core-config.json (before)
{
  "post_types": {
    "page": {},
    "post": {},
    "wp_block": {},
    "attachment": {},
    "nav_menu_item": {
      "attr_title": {},
      "title": {}
    },
    "any": {},
    "customize_changeset": null,
    "revision": null,
    "wp_template": {},
    "wp_template_part": {},
    "wp_navigation": {},
    "wp_global_styles": {},
    "woodmart_layout": {},
    "cms_block": {},
    "al_product": {},
    "saswp_reviews": {},
    "saswp-collections": {}
  },
  "post_fields": {
    "_wp_attachment_image_alt": {},
    "_thumbnail_id":{}
  },
  "taxonomies": {
    "category" : {},
    "post_tag" : {},
    "al_product-cat" : {},
    "brand-category" : {}
  },
  "term_fields": {},
  "user_fields": {},
  "comment_fields": {},
  "admin_pages": [
    "upload",
    "nav-menus",
    "options-general",
    "widgets",
    "settings-network",
    "site-settings-network"
  ],
  "options": {
    "blogname": {},
    "blogdescription": {},
    "site_logo": {}
  },
  "site_options": {
    "site_name": {},
    "welcome_email": {},
    "first_post": {},
    "welcome_user_email": {},
    "first_page": {},
    "first_comment": {}
  },
  "widgets": {
    "media_image": {
      "caption": {},
      "alt": {},
      "image_title": {}
    },
    "custom_html": {
      "content": {}
    }
  },
  "admin_html_tags": {}
}

core-config.json (after)
{
  "post_types": {
    "page": {},
    "post": {},
    "wp_block": {},
    "attachment": {},
    "nav_menu_item": {
      "attr_title": {},
      "title": {}
    },
    "any": {},
    "customize_changeset": null,
    "revision": null,
    "wp_template": {},
    "wp_template_part": {},
    "wp_navigation": {},
    "wp_global_styles": {},
    "woodmart_layout": {},
    "cms_block": {},
    "al_product": {},
    "saswp_reviews": {},
    "saswp-collections": {}
  },
  "post_fields": {
    "_wp_attachment_image_alt": {},
    "_thumbnail_id":{}
  },
  "taxonomies": {
    "category" : {},
    "post_tag" : {},
    "al_product-cat" : {},
    "brand-category" : {}
  },
  "term_fields": {},
  "user_fields": {
    "dokan_profile_settings" : {
      "vendor_biography" : {}
    }
  },
  "comment_fields": {},
  "admin_pages": [
    "upload",
    "nav-menus",
    "options-general",
    "widgets",
    "settings-network",
    "site-settings-network"
  ],
  "options": {
    "blogname": {},
    "blogdescription": {},
    "site_logo": {}
  },
  "site_options": {
    "site_name": {},
    "welcome_email": {},
    "first_post": {},
    "welcome_user_email": {},
    "first_page": {},
    "first_comment": {}
  },
  "widgets": {
    "media_image": {
      "caption": {},
      "alt": {},
      "image_title": {}
    },
    "custom_html": {
      "content": {}
    }
  },
  "admin_html_tags": {}
}

core-config.json (diff)
@@ -32,7 +32,11 @@
     "brand-category" : {}
   },
   "term_fields": {},
-  "user_fields": {},
+  "user_fields": {
+    "dokan_profile_settings" : {
+      "vendor_biography" : {}
+    }
+  },
   "comment_fields": {},
   "admin_pages": [
     "upload",
