configs/plugins/all-in-one-seo-pack.json (before)
{
  "post_fields": {
    "_aioseop_title": {},
    "_aioseop_description": {},
    "_aioseop_keywords": {},
    "_aioseo_title": {},
    "_aioseo_description": {},
    "_aioseo_twitter_title": {},
    "_aioseo_twitter_description": {},
    "_aioseo_og_title": {},
    "_aioseo_og_description": {}
  },
  "admin_pages": [
    "toplevel_page_all-in-one-seo-pack/aioseop_class"
  ],
  "options": {
    "aioseop_options": {
      "aiosp_home_title" : {},
      "aiosp_home_description" : {},
      "aiosp_home_keywords" : {},
      "aiosp_home_page_title_format" : {},
      "aiosp_category_title_format" : {},
      "aiosp_archive_title_format" : {},
      "aiosp_date_title_format" : {},
      "aiosp_author_title_format" : {},
      "aiosp_tag_title_format" : {},
      "aiosp_search_title_format" : {},
      "aiosp_description_format" : {},
      "aiosp_404_title_format" : {},
      "aiosp_paged_format" : {},
      "aiosp_post_meta_tags" : {},
      "aiosp_page_meta_tags" : {},
      "aiosp_front_meta_tags" : {},
      "aiosp_home_meta_tags" : {}
    }
  }
}

configs/plugins/all-in-one-seo-pack.json (after)
{
  "post_fields": {
    "_aioseop_title": {},
    "_aioseop_description": {},
    "_aioseop_keywords": {},
    "_aioseo_title": {},
    "_aioseo_description": {},
    "_aioseo_twitter_title": {},
    "_aioseo_twitter_description": {},
    "_aioseo_og_title": {},
    "_aioseo_og_description": {},
    "_aioseo_og_article_section": {},
    "_aioseo_og_article_tags": {}
  },
  "admin_pages": [
    "toplevel_page_all-in-one-seo-pack/aioseop_class"
  ],
  "options": {
    "aioseop_options": {
      "aiosp_home_title" : {},
      "aiosp_home_description" : {},
      "aiosp_home_keywords" : {},
      "aiosp_home_page_title_format" : {},
      "aiosp_category_title_format" : {},
      "aiosp_archive_title_format" : {},
      "aiosp_date_title_format" : {},
      "aiosp_author_title_format" : {},
      "aiosp_tag_title_format" : {},
      "aiosp_search_title_format" : {},
      "aiosp_description_format" : {},
      "aiosp_404_title_format" : {},
      "aiosp_paged_format" : {},
      "aiosp_post_meta_tags" : {},
      "aiosp_page_meta_tags" : {},
      "aiosp_front_meta_tags" : {},
      "aiosp_home_meta_tags" : {}
    }
  }
}

configs/plugins/all-in-one-seo-pack.json (diff)
@@ -8,7 +8,9 @@
     "_aioseo_twitter_title": {},
     "_aioseo_twitter_description": {},
     "_aioseo_og_title": {},
-    "_aioseo_og_description": {}
+    "_aioseo_og_description": {},
+    "_aioseo_og_article_section": {},
+    "_aioseo_og_article_tags": {}
   },
   "admin_pages": [
     "toplevel_page_all-in-one-seo-pack/aioseop_class"
