configs/plugins/seo-by-rank-math.json (before)
{
  "post_fields": {
    "rank_math_seo_score": {},
    "rank_math_title": {},
    "rank_math_description": {},
    "rank_math_focus_keyword": {},
    "rank_math_permalink": {},
    "rank_math_primary_category": {},
    "rank_math_robots": {},
    "rank_math_rich_snippet": {},
    "rank_math_twitter_title": {},
    "rank_math_twitter_description": {},
    "rank_math_snippet_name": {},
    "rank_math_snippet_desc": {},
    "rank_math_snippet_article_type": {},
    "rank_math_facebook_title": {},
    "rank_math_facebook_description": {},
    "rank_math_facebook_enable_image_overlay": {},
    "rank_math_facebook_image_id": {},
    "rank_math_facebook_image": {},
    "rank_math_twitter_use_facebook": {},
    "rank_math_twitter_card_type": {},
    "rank_math_twitter_enable_image_overlay": {},
    "rank_math_twitter_image_id": {},
    "rank_math_twitter_image": {},
    "rank_math_twitter_image_overlay": {},
    "rank_math_canonical_url": {},
    "rank_math_breadcrumb_title": {},
    "redirection_header_code": {},
    "redirection_url_to": {}
  },
  "admin_pages": [
    "toplevel_page_rank-math"
  ],
  "options": {
    "rank-math-options-titles": {
      "homepage_title" : {},
      "homepage_description" : {},
      "homepage_custom_robots" : {},
      "author_archive_title" : {},
      "author_archive_description" : {},
      "author_robots" : {},
      "date_archive_title" : {},
      "date_archive_description" : {},
      "search_title" : {},
      "404_title" : {}
    },
    "rank-math-options-general": {
      "breadcrumbs_home_label" : {},
      "breadcrumbs_archive_format" : {},
      "breadcrumbs_search_format" : {},
      "breadcrumbs_404_label" : {}
    }
  },
  "term_fields": {
    "rank_math_seo_score": {},
    "rank_math_title": {},
    "rank_math_description": {},
    "rank_math_focus_keyword": {},
    "rank_math_permalink": {},
    "rank_math_primary_category": {},
    "rank_math_robots": {},
    "rank_math_rich_snippet": {},
    "rank_math_twitter_title": {},
    "rank_math_twitter_description": {},
    "rank_math_snippet_name": {},
    "rank_math_snippet_desc": {},
    "rank_math_snippet_article_type": {},
    "rank_math_facebook_title": {},
    "rank_math_facebook_description": {},
    "rank_math_facebook_enable_image_overlay": {},
    "rank_math_facebook_image_id": {},
    "rank_math_facebook_image": {},
    "rank_math_twitter_use_facebook": {},
    "rank_math_twitter_card_type": {},
    "rank_math_twitter_enable_image_overlay": {},
    "rank_math_twitter_image_id": {},
    "rank_math_twitter_image": {},
    "rank_math_twitter_image_overlay": {},
    "rank_math_canonical_url": {},
    "rank_math_breadcrumb_title": {},
    "redirection_header_code": {},
    "redirection_url_to": {}
  }
}

configs/plugins/seo-by-rank-math.json (after)
{
  "post_fields": {
    "rank_math_seo_score": {},
    "rank_math_title": {},
    "rank_math_description": {},
    "rank_math_focus_keyword": {},
    "rank_math_permalink": {},
    "rank_math_primary_category": {},
    "rank_math_robots": {},
    "rank_math_rich_snippet": {},
    "rank_math_twitter_title": {},
    "rank_math_twitter_description": {},
    "rank_math_snippet_name": {},
    "rank_math_snippet_desc": {},
    "rank_math_snippet_article_type": {},
    "rank_math_facebook_title": {},
    "rank_math_facebook_description": {},
    "rank_math_facebook_enable_image_overlay": {},
    "rank_math_facebook_image_id": {},
    "rank_math_facebook_image": {},
    "rank_math_twitter_use_facebook": {},
    "rank_math_twitter_card_type": {},
    "rank_math_twitter_enable_image_overlay": {},
    "rank_math_twitter_image_id": {},
    "rank_math_twitter_image": {},
    "rank_math_twitter_image_overlay": {},
    "rank_math_canonical_url": {},
    "rank_math_breadcrumb_title": {},
    "redirection_header_code": {},
    "redirection_url_to": {}
  },
  "admin_pages": [
    "toplevel_page_rank-math",
    "rank-math_page_rank-math-options-titles"
  ],
  "options": {
    "rank-math-options-titles": {
      "homepage_title" : {},
      "homepage_description" : {},
      "homepage_custom_robots" : {},
      "author_archive_title" : {},
      "author_archive_description" : {},
      "author_robots" : {},
      "date_archive_title" : {},
      "date_archive_description" : {},
      "search_title" : {},
      "404_title" : {},
      "pt_post_title": {},
      "pt_post_description": {},
      "pt_product_title": {},
      "pt_product_description": {},
      "pt_page_title": {},
      "pt_page_description": {},
      "tax_category_title": {},
      "tax_category_description": {},
      "tax_post_tag_title": {},
      "tax_post_tag_description": {},
      "tax_product_tag_title": {},
      "tax_product_tag_description": {},
      "tax_product_brand_title": {},
      "tax_product_brand_description": {},
      "tax_product_cat_title": {},
      "tax_product_cat_description": {}

    },
    "rank-math-options-general": {
      "breadcrumbs_home_label" : {},
      "breadcrumbs_archive_format" : {},
      "breadcrumbs_search_format" : {},
      "breadcrumbs_404_label" : {}
    }
  },
  "term_fields": {
    "rank_math_seo_score": {},
    "rank_math_title": {},
    "rank_math_description": {},
    "rank_math_focus_keyword": {},
    "rank_math_permalink": {},
    "rank_math_primary_category": {},
    "rank_math_robots": {},
    "rank_math_rich_snippet": {},
    "rank_math_twitter_title": {},
    "rank_math_twitter_description": {},
    "rank_math_snippet_name": {},
    "rank_math_snippet_desc": {},
    "rank_math_snippet_article_type": {},
    "rank_math_facebook_title": {},
    "rank_math_facebook_description": {},
    "rank_math_facebook_enable_image_overlay": {},
    "rank_math_facebook_image_id": {},
    "rank_math_facebook_image": {},
    "rank_math_twitter_use_facebook": {},
    "rank_math_twitter_card_type": {},
    "rank_math_twitter_enable_image_overlay": {},
    "rank_math_twitter_image_id": {},
    "rank_math_twitter_image": {},
    "rank_math_twitter_image_overlay": {},
    "rank_math_canonical_url": {},
    "rank_math_breadcrumb_title": {},
    "redirection_header_code": {},
    "redirection_url_to": {}
  }
}

configs/plugins/seo-by-rank-math.json (diff)
@@ -30,7 +30,8 @@
     "redirection_url_to": {}
   },
   "admin_pages": [
-    "toplevel_page_rank-math"
+    "toplevel_page_rank-math",
+    "rank-math_page_rank-math-options-titles"
   ],
   "options": {
     "rank-math-options-titles": {
@@ -43,7 +44,24 @@
       "date_archive_title" : {},
       "date_archive_description" : {},
       "search_title" : {},
-      "404_title" : {}
+      "404_title" : {},
+      "pt_post_title": {},
+      "pt_post_description": {},
+      "pt_product_title": {},
+      "pt_product_description": {},
+      "pt_page_title": {},
+      "pt_page_description": {},
+      "tax_category_title": {},
+      "tax_category_description": {},
+      "tax_post_tag_title": {},
+      "tax_post_tag_description": {},
+      "tax_product_tag_title": {},
+      "tax_product_tag_description": {},
+      "tax_product_brand_title": {},
+      "tax_product_brand_description": {},
+      "tax_product_cat_title": {},
+      "tax_product_cat_description": {}
+
     },
     "rank-math-options-general": {
       "breadcrumbs_home_label" : {},
