configs/plugins/wordpress-seo.json (before)
{
  "post_fields": {
    "_yoast_wpseo_content_score": {},
    "_yoast_wpseo_title": {},
    "_yoast_wpseo_bctitle": {},
    "_yoast_wpseo_metadesc": {},
    "_yoast_wpseo_metakeywords": {},
    "_yoast_wpseo_focuskw": {},
    "_yoast_wpseo_opengraph-title": {},
    "_yoast_wpseo_opengraph-description": {},
    "_yoast_wpseo_twitter-title": {},
    "_yoast_wpseo_twitter-description": {}
  },
  "admin_pages": [
    "seo_page_wpseo_titles",
    "seo_page_wpseo_advanced"
  ],
  "options": {
    "wpseo_titles": {
      "title-home-wpseo" : {},
      "metadesc-home-wpseo" : {},
      "metakey-home-wpseo" : {},
      "title-author-wpseo" : {},
      "metadesc-author-wpseo" : {},
      "metakey-author-wpseo" : {},
      "title-archive-wpseo" : {},
      "metadesc-archive-wpseo" : {},
      "title-search-wpseo" : {},
      "title-404-wpseo" : {},
      "breadcrumbs-home" : {},
      "breadcrumbs-prefix" : {},
      "breadcrumbs-archiveprefix" : {},
      "breadcrumbs-searchprefix" : {},
      "breadcrumbs-404crumb" : {},
      "rssbefore" : {},
      "rssafter" : {}
    },
    "wpseo_internallinks": {
      "breadcrumbs-home" : {},
      "breadcrumbs-prefix" : {},
      "breadcrumbs-archiveprefix" : {},
      "breadcrumbs-searchprefix" : {},
      "breadcrumbs-404crumb" : {}
    },
    "wpseo_rss": {
      "rssbefore" : {},
      "rssafter" : {}
    },
    "wpseo_taxonomy_meta" : {
      "wpm_each" : {
        "wpm_each" : {
          "wpseo_title" : {},
          "wpseo_desc" : {},
          "wpseo_focuskw" : {},
          "wpseo_content_score" : {},
          "wpseo_opengraph-title" : {},
          "wpseo_opengraph-description" : {},
          "wpseo_twitter-title" : {},
          "wpseo_twitter-description" : {}
        }
      }
    }
  }
}

configs/plugins/wordpress-seo.json (after)
{
  "post_fields": {
    "_yoast_wpseo_content_score": {},
    "_yoast_wpseo_title": {},
    "_yoast_wpseo_bctitle": {},
    "_yoast_wpseo_metadesc": {},
    "_yoast_wpseo_metakeywords": {},
    "_yoast_wpseo_focuskw": {},
    "_yoast_wpseo_opengraph-title": {},
    "_yoast_wpseo_opengraph-description": {},
    "_yoast_wpseo_twitter-title": {},
    "_yoast_wpseo_twitter-description": {},
    "_yoast_wpseo_schema_page_type": {},
    "_yoast_wpseo_schema_article_type": {},
    "_yoast_wpseo_opengraph-image": {},
    "_yoast_wpseo_opengraph-image-id": {},
    "_yoast_wpseo_twitter-image": {},
    "_yoast_wpseo_twitter-image-id": {}
  },
  "admin_pages": [
    "seo_page_wpseo_titles",
    "seo_page_wpseo_advanced"
  ],
  "options": {
    "wpseo_titles": {
      "title-home-wpseo" : {},
      "metadesc-home-wpseo" : {},
      "metakey-home-wpseo" : {},
      "title-author-wpseo" : {},
      "metadesc-author-wpseo" : {},
      "metakey-author-wpseo" : {},
      "title-archive-wpseo" : {},
      "metadesc-archive-wpseo" : {},
      "title-search-wpseo" : {},
      "title-404-wpseo" : {},
      "breadcrumbs-home" : {},
      "breadcrumbs-prefix" : {},
      "breadcrumbs-archiveprefix" : {},
      "breadcrumbs-searchprefix" : {},
      "breadcrumbs-404crumb" : {},
      "rssbefore" : {},
      "rssafter" : {}
    },
    "wpseo_internallinks": {
      "breadcrumbs-home" : {},
      "breadcrumbs-prefix" : {},
      "breadcrumbs-archiveprefix" : {},
      "breadcrumbs-searchprefix" : {},
      "breadcrumbs-404crumb" : {}
    },
    "wpseo_rss": {
      "rssbefore" : {},
      "rssafter" : {}
    },
    "wpseo_taxonomy_meta" : {
      "wpm_each" : {
        "wpm_each" : {
          "wpseo_title" : {},
          "wpseo_desc" : {},
          "wpseo_focuskw" : {},
          "wpseo_content_score" : {},
          "wpseo_opengraph-title" : {},
          "wpseo_opengraph-description" : {},
          "wpseo_twitter-title" : {},
          "wpseo_twitter-description" : {},
          "wpseo_opengraph-image" : {},
          "wpseo_opengraph-image-id" : {},
          "wpseo_twitter-image" : {},
          "wpseo_twitter-image-id" : {}
        }
      }
    }
  }
}

configs/plugins/wordpress-seo.json (diff)
@@ -9,7 +9,13 @@
     "_yoast_wpseo_opengraph-title": {},
     "_yoast_wpseo_opengraph-description": {},
     "_yoast_wpseo_twitter-title": {},
-    "_yoast_wpseo_twitter-description": {}
+    "_yoast_wpseo_twitter-description": {},
+    "_yoast_wpseo_schema_page_type": {},
+    "_yoast_wpseo_schema_article_type": {},
+    "_yoast_wpseo_opengraph-image": {},
+    "_yoast_wpseo_opengraph-image-id": {},
+    "_yoast_wpseo_twitter-image": {},
+    "_yoast_wpseo_twitter-image-id": {}
   },
   "admin_pages": [
     "seo_page_wpseo_titles",
@@ -56,7 +62,11 @@
           "wpseo_opengraph-title" : {},
           "wpseo_opengraph-description" : {},
           "wpseo_twitter-title" : {},
-          "wpseo_twitter-description" : {}
+          "wpseo_twitter-description" : {},
+          "wpseo_opengraph-image" : {},
+          "wpseo_opengraph-image-id" : {},
+          "wpseo_twitter-image" : {},
+          "wpseo_twitter-image-id" : {}
         }
       }
     }
